[Application]
app.classpath=$APPDIR\Woodland_Mansion-0.1.0.jar
app.mainclass=com.text_adventure.woodland_mansion.Main
app.classpath=$APPDIR\lib\javafx-base-21.0.5-win.jar
app.classpath=$APPDIR\lib\javafx-base-21.0.5.jar
app.classpath=$APPDIR\lib\javafx-controls-21.0.5-win.jar
app.classpath=$APPDIR\lib\javafx-controls-21.0.5.jar
app.classpath=$APPDIR\lib\javafx-fxml-21.0.5-win.jar
app.classpath=$APPDIR\lib\javafx-fxml-21.0.5.jar
app.classpath=$APPDIR\lib\javafx-graphics-21.0.5-win.jar
app.classpath=$APPDIR\lib\javafx-graphics-21.0.5.jar

[JavaOptions]
java-options=-Djpackage.app-version=0.1.0
